<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.erickson.yzucss_app.Fragments.MainFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:paddingLeft="15dp"
        android:nestedScrollingEnabled="true"
        android:background="@color/barBackground">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/slide_menu_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_list_white_36dp"
            android:background="@null" />
    </FrameLayout>

</GridLayout>
