<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="net.erickson.yzucss_app.Fragments.MainFragment"
    android:clickable="false"
    android:background="@color/mainBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:paddingLeft="15dp"
        android:nestedScrollingEnabled="true"
        android:background="@color/barBackground">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/sliding_menu_button"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_list_white_36dp"
            android:background="@null" />

        <EditText
            android:layout_width="@dimen/searchEditTextWidth"
            android:layout_height="@dimen/searchEditTextHight"
            android:id="@+id/editText"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/shape"
            android:minWidth="@dimen/searchEditTextWidth"
            android:layout_margin="@dimen/searchEditTextMargin"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:padding="@dimen/searchEditTextPadding"
            android:layout_gravity="center"
            android:inputType="text"
            android:hint="@string/searchHintWord"
            android:editable="true"
            android:textSize="@dimen/searchEditTextSize" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>
